<!--
Author: Jordan Hasz
Class: Internet Programming
Date Due: 2.1.2025
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!--
    Formatting for the page
    -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <link rel="stylesheet" href="CSS/Hasz_Jordan.css">
    <meta charset="UTF-8">
    <title>Jordan Hasz</title>

</head>
<body>

    <h1>Jordan Hasz</h1>
    <header>
        <!--
        The navigation bar
        -->
        <nav>
            <ul>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#Intro">Introduction</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Links">Social Media</a></li>
            </ul>
        </nav>
    </header>
    <!--
    Contact Info
    -->
    <h3 id="Contact">My Contact Information</h3>
    <p id="Email"><a href="mailto:jhasz@oru.edu">Email: jhasz@oru.edu</a></p>
    <br/>

    <h3 id="Intro">Introduction</h3>
    <!--
    Mission Statement
    -->
    <h3>My Mission Statement</h3>
    <p>To live my life with integrity and loyalty. To point others towards Christ in the
    way I conduct myself, business, and family. </p>
    <br/>

    <!--
    Info about me
    -->
    <h3><a id="About">About Me</a></h3>
    <p class="title">Key Bible verse </p>
    <div id="Jeremiah">
    <blockquote cite="https://www.biblegateway.com/passage/?search=Jeremiah%2029%3A11&version=NIV"><span id="ref">Jeremiah 29:11<br></span>
        For I know the plans I have for you," delares the Lord, "plans to prosper you and not to harm you, plans to give you
     hope and a future.</blockquote>
    </div>
    <p>This verse has been the verse I have always comeback to. When I go through an uncertain time, this verse is
    encouragement. It also helps me not to be anxious about my future. It is encouraging when my future career
    or what my personal life will look like in the next five to ten years.</p>
    <br/>
    <!--
    Hobbies
    -->
    <p class="title">My Hobbies</p>
    <p>In my free time, I like to craft, paint, and crochet. Recently, I painted a bag,
        drawing inspiration from Pinterest. I worked on it while hanging out with my
        best friend. One of my most recent crochet projects is a tote bag made from
        plastic bags that cannot be recycled. I enjoy repurposing materials to create
        useful items for my everyday life.<br></p>
    <p id="More">Some of my other hobbies are:</p>
    <div id="Hobbies_Container">
        <ul id="Hobbies">
            <li>Watching movies</li>
            <li>Listening to music</li>
            <li>Playing pickle ball</li>
            <li>Hanging out with friends</li>
            <li>Attending live theater productions</li>
        </ul>
    </div>
    <p class="photo"><img src="Images/totebag.jpg" alt="Painted tote bag with blue lines">
    <img src="Images/notebook.jpg" alt="Painted note book with pink, purple, and blue mountains."></p>
    <br/>

    <!--
    Family
    -->
    <p class="title">My Family</p>
    <p>The people in my family are my mom, my dad, and my brother, Matthew (image 1).
        This past summer, my family took a trip to Europe. We went to England, Ireland,
        and Scotland, and it was so much fun! During the trip, we visited Stonehenge
        (image 2), and my mom and I had afternoon tea while my dad and brother played
        golf (image 3). </p>
    <p class="photo">1. <img src="Images/family_photo.jpg" alt="Photo of a family of four" class="vacation">
    2. <img src="Images/stonehenge.jpg" alt="Stonehenge photo" class="vacation">
    3. <img src="Images/tea.jpg" alt="Afternoon tea" class="vacation"></p>
    <br/>

    <!--
    Hometown
    -->
    <p class="title">My Hometown</p>
    <p>I am from the Greater Houston area in Texas. I live very close to the lake.
        During the summer, my family spends a lot of time on the lake. We have a boat,
        and in the mornings, we sometimes wake up early to go water-skiing. </p>
    <br/>

    <!--
    Bible
    -->
    <p class="title">Most Impactful Bible Verse</p>
    <p>The book of the Bible that has impacted me the most is <a href="https://www.biblegateway.com/passage/?search=Esther%201&version=NIV">Esther</a>.
        I find myself coming back to the story of Esther every so often.
        She was an amazing woman with great strength, an incredible amount of faith,
        and unwavering trust in God. Esther is one of the people in the Bible whom
        I strive to be like and whose faith I aspire to have.</p>
    <br/>

    <!--
    Why ORU
    -->
    <p class="title">Why ORU?</p>
    <p>I am studying at ORU because when I was looking for schools and visiting colleges,
        my parents suggested ORU. I attended a Quest Day and fell in love with the campus
        and atmosphere.</p>
        <p id="Liked_Most">The things I liked most about attending ORU are:</p>
        <div id="ORU_Container">
            <ol id="ORU">
                <li>The spiritual atmosphere</li>
                <li>The friendships that I had made</li>
                <li>The cooler climate than back home</li>
                <li>The smaller campus</li>
                <li>The culture and feel of Tulsa</li>
            </ol>
        </div>
    <p><br>I decided to pursue a CIT degree because I want to go into
        cybersecurity. My parents and I felt that this degree would be the best path to
        get me there. To further support my goal, I am also minoring in criminal justice.<br/>
    </p>

    <!--
    Social media links
    -->
    <h3 id="Links">Social Media</h3>
    <ul>
        <li><a href="https://www.linkedin.com/in/jordan-hasz-730534298/">LinkedIn <br/></a></li>
        <li><a href="https://www.facebook.com/share/15zb7ekYMa/?mibextid=wwXIfr">Facebook<br/></a></li>
        <li><a href="https://www.tiktok.com/en/">TikTok<br/></a></li>
    </ul>
    <br/>

</body>
<footer>Jordan Hasz &#8226 Email: <a href="mailto:jhasz@oru.edu">jhasz@oru.edu</a></footer>
</html>